# CalculationEngineCore

./: CalculationEngineCore.sln
CECLibraryTest/: CECLibraryTest.csproj  UnitTest1.cs
CalculationEngineCore/: CalculationEngineCore.csproj  Program.cs
CalculationEngineCoreLibrary/: CalculationEngineCoreLibrary.csproj  Connector.cs  DeviceMetric.cs  DeviceStats.cs  Persist.cs
CalculationEngineDBC/: CalculationEngineDBC.csproj  DatabaseConnection.cs
